.model and
.inputs a b
.outputs o

# -- Truth tables -- #

# > Example:
# > .names a b o # where a and b are inputs, o is an output
# > 11 1 # where a and b are 1, output is 1
# > 
# > ATTENTION (1): only specify minterms (combinations where the output is 1). If you want to use maxterms (output is 0), don't mix minterms and maxterms
# > ATTENTION (2): .names accepts many inputs but only one output, describe each output with multiple .names
# > ATTENTION (3): you can use '-' to indicate don't care as an input. You need to use the .exdc keyword to specify don't care outputs
# > Example:
# > .names a b o
# > 11 1
# > .exdc # the following truth table(s) have don't care as output
# > .names a b o
# > 01 1 # when a is 0 and b is 1, the o output is don't care (notice that '1' assumes the meaning of don't care because of .exdc keyword)
.names a b o
11 1

.end